POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=your_db_name
POSTGRES_PORT=5432
POSTGRES_DB=applications
POSTGRES_ECHO=false

APP_PORT=8000
APP_HOST=backend
APP_DEBUG_RELOAD=false
APP_LOG_LEVEL=info
APP_WORKERS=1

KAFKA_PORT=9092
KAFKA_HOST=kafka

CORS_ALLOW_ORIGINS='["http://localhost","http://127.0.0.1"]'
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS='["GET","POST"]'
CORS_ALLOW_HEADERS='["Content-Type","Authorization","X-Requested-With","Accept","Origin"]'